{
  "name": "ai-studio",
  "version": "1.2.3",
  "description": "AI 产品图片生成系统",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.elebusiness.aistudio",
    "productName": "AI Studio",
    "copyright": "ELE Business",
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico",
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI Studio",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    },
    "extraResources": [
      { "from": "../dist/app.jar",              "to": "app.jar"          },
      { "from": "../dist/runtime",              "to": "runtime"          },
      { "from": "../dist/frontend",             "to": "frontend"         },
      { "from": "../prompts",                   "to": "prompts"          },
      { "from": "../大参考",                    "to": "大参考"           },
      { "from": "../tools/dist/import-tool.exe","to": "import-tool.exe"  },
      { "from": "../tools/pdd_listing.js",      "to": "tools/pdd_listing.js" },
      { "from": "../tools/node_modules",        "to": "tools/node_modules"   },
      { "from": "../tools/browsers",            "to": "tools/browsers"       }
    ],
    "directories": {
      "output": "../dist-electron"
    }
  }
}
